{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run with g++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build with g++",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Run with mpic++",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": [
                "-np", "4",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build with mpic++",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
